\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}}
\newlabel{eq:actionform}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Usage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {equations.py}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {makeFunc.py}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {func.cpp}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {minAzero.cpp}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Compilation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Input Files}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lorenz96 D=5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Colpitts Oscillator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NaKL}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Troubleshooting}{6}}
